<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .menu-item1{
        display: inline-block;
        margin-right: 200px;
      }
      .menu-item2{
        display: inline-block;
        margin-right: 200px;
      }
      .status-icon-online:hover {
        color: rgb(79, 18, 234);
      }
      .status-icon-offline:hover {
        color: red;
      }
      table, th, td{
        width: 100%;
      }
      .status-icon {
        white-space: nowrap;
      }
      .menu1, .menu2{
        list-style-type: none;
      }

      .menu-item1, .menu-item2 {
        background-repeat: no-repeat;;
        background-position: left center;
      }
      .menu-item1{
        background-image: url('https://static.vecteezy.com/system/resources/previews/000/441/750/non_2x/tick-vector-icon.jpg');
        background-size: 60px 60px;
        padding-left: 80px
      }
      .menu-item2{
        background-image: url('https://static.vecteezy.com/system/resources/previews/003/720/498/original/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg');
        background-size: 100px 100px;
        padding-left: 100px;
        border-right: 10px;
      }
      .menu-item1:hover{
        color: #26ec0c;
      }
      .menu-item2:hover{
        color: #3815d4;
      }
      .online-status{
        width: 300px;
        height: 60px;
        border: 1px solid black;
        border-radius: 50px;
        text-align: left center;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 17px;
        padding-top: 0px;
        line-height: 1;
      }
      .status-icon-online, .status-icon-offline{
        padding-left: 40px;
        background-repeat: no-repeat;;
        background-position: left center;

      }
      .status-icon-online{
        background-image: url('smiling.png');
        background-size: contain;
        padding-left: 50px;
        border-right: 10px;
      }
      .status-icon-offline{
        background-image: url('sleep.png');
        background-size: contain;
        padding-left: 50px;
        border-right: 10px;
      }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="width: 80%;">
              <ul class="menu1">
                <li class="menu-item1"><h2>Quy định sử dụng</h2> </li>
                <li class="menu-item1"><h2>Hướng dẫn thanh toán</h2></li>
                <li class="menu-item1"><h2>Download bảng giá</h2></li>
              </ul>
            </td>
            <td style="width: 20%;">
              <h2>Sales 1:</h2>
              <div class="online-status">
                <p class="status-icon-online">I'm Online<br>Send me a message</p>
              </div>
            </td>
        </tr>
        <tr>
            <td style="width: 80%;">
              <div class="suppport">
                <ul class="menu2">
                  <li class="menu-item2"><h2>Liên hệ kinh doanh</h2></li>
                  <li class="menu-item2"><h2>Hỗ trợ kỹ thuật</h2></li>
                  <li class="menu-item2"><h2>Góp ý công ty</h2></li>
                </ul>
              </div>
            </td>
            <td style="width: 20%;">
              <h2>Sales 2:</h2>
              <div class="online-status">
                <p class="status-icon-offline">Not Online<br> right now</p>
              </div>
            </td>
        </tr>
    </table>
</body>
</html>