<!DOCTYPE html>
<html>
<head>
    <title>Hội chơi xe sang</title>
    <style>
        .slider {
            width: 1000px;
            height:700px;
            overflow: hidden;
            position: relative;
        }
        .slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider .prev,
        .slider .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        .slider .prev {
            left: 10px;
            border-radius: 30px;
        }
        .slider .next {
            right: 10px;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="slider">
        <img src="https://image.mekongasean.vn/1200x630/Uploaded/2024/aolthuo/2022_05_14/x10-6461.jpg" alt="Image 1">
        <img src="https://static-images.vnncdn.net/files/publish/2023/8/2/revuelto-thai-lan-1-120.jpg" alt="Image 2">
        <img src="https://cdn.bongdaplus.vn/Assets/Media/2023/04/18/25/10.jpg" alt="Image 3">
        <img src="https://kenh14cdn.com/203336854389633024/2022/12/9/photo-3-16705590793671641455377.jpg" alt="Image 4">
        <img src="https://thanhnien.mediacdn.vn/uploaded/haoph/2021_04_20/nwdn_file_temp_1618936655638_FWVW.jpg?width=500" alt="Image 5">
        <button class="prev"><</button>
        <button class="next">></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var slideIndex = 0;
            var slides = $('.slider img');
            var totalSlides = slides.length;

            function showSlide(index) {
                slides.hide();
                slides.eq(index).show();
            }

            function nextSlide() {
                slideIndex++;
                if (slideIndex >= totalSlides) {
                    slideIndex = 0;
                }
                showSlide(slideIndex);
            }

            function prevSlide() {
                slideIndex--;
                if (slideIndex < 0) {
                    slideIndex = totalSlides - 1;
                }
                showSlide(slideIndex);
            }

            $('.next').click(function() {
                nextSlide();
            });

            $('.prev').click(function() {
                prevSlide();
            });

            setInterval(function() {
                nextSlide();
            }, 5000);
        });
    </script>
</body>
</html>